# apache-camel-jms-reqerust-reply

./: README.md  pom.xml
src/main/java/com/pyruz/camel/: Starter.java
src/main/java/com/pyruz/camel/component/processor/: InboundProcessor.java  OutboundProcessor.java
src/main/java/com/pyruz/camel/validation/: MessageFilter.java  MessageValidator.java
src/main/resources/: camel-spring-configuration.xml
